spring.application.name=UserServiceApi

spring.datasource.url=jdbc:mySql://localhost:3306/cms1
spring.datasource.username=root
spring.datasource.password=Pckumar@1903

spring.jpa.hibernate.ddl-auto=update
server.port=9091
